### GET ALL DATA
GET http://localhost:5000/users

### GET SINGLE DATA
GET http://localhost:5000/users/64f34c88a4ce1ec1aa35eb06


### CREATE USER
POST http://localhost:5000/users
Content-Type: application/json

{
    "name" : "yakub",
    "email": "yakub@gmail.com",
    "gender" : "female"
}

### UPDATE USER
PATCH  http://localhost:5000/users/64f34c88a4ce1ec1aa35eb06
Content-Type: application/json

{
    "name" : "ucok baba",
    "email": "ucokBaba@gmail.com",
    "gender" : "female"
}

### DELETE USER
DELETE http://localhost:5000/users/64f34c88a4ce1ec1aa35eb06